# eoslookup

./: build.gradle  manifest-dev.yml  manifest.yml  settings.gradle
src/main/java/io/pivotal/labs/eoslookup/: Application.java  Camera.java  CameraRepository.java  CompatibilityController.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/main/resources/templates/: lens-information.html
src/test/java/io/pivotal/labs/eoslookup/: ApplicationTests.java  CompatibilityControllerTests.java
